<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d44a075c0a4087b33baa5eeb01427f" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Categorie" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Client" Width="1.5" PointX="2.25" PointY="4.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Commande" Width="1.5" PointX="4.5" PointY="4.5" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Produit" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Utilisateur" Width="1.5" PointX="7.25" PointY="4.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Commande" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Commande_Client" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>